
MY FAVOURITE PLACE


There are many places that I like, and they are very different from each other: from the town where I live in to other big cities I have been to, like Dubai or New York. But right now my favourite place is the tiny village my family is from and  where I spend my summers.


 TT 

The village is called Chiprana, and it’s in Zaragoza, Spain. It’s located beside a big marsh with many fishes, and often fishers from differents parts of the world come to the village. Around the village there are big fields. The village is quite small and full of ups and downs, and I live on the highest part of it!

But in this small village I have spent many summers, and I have made a lot of memories and some really good friends there too. I remember when I was small and we used to go all toghether to the pool with our mothers; and at night we went out for a while and played in the streets all toghether. Now the things we do aren’t really different, we go to the pool every day and walk
 around the village at night. But now me and my friends also have a kind of place called “peña” where we spend a lot of time toghether. When it’s the village’s festivities, me and all my friends all dress the same, like all the groups in the village, and do many things toghether.



 isn’t with amazing firends.




Anna Bàsquet, 4th ESO
