%doc: fonts/angles/ANGLÈS/Presentations in English.docx

\begin{news}
{2} %columnes
{Presentations in English} % titol
{One
of the most important things to achieve when we are learning a second
language is feeling confident when we are speaking}
{Angles} % seccio
{410} %pagesof

Presentations
in class are a good way to do it, and at the same time students learn
about the issues they have been assigned.

In the past months 4th ESO students have taught us
about different topics they were interested in: homosexuality, urban
dance, world cuisine, New York, Finland, childhood psychology,
Catalonia and Spain, etc.  3
rd
of ESO students have prepared also little speeches on conspiracy
theories, people they admire. And in 2nd of ESO they have also
started working orally by doing
 a little research on a scientist they
were interested in. As an example of ones presented in class there
were Einstein, Stephen Hawking, Alexander G. Bell, Michael De Bakey,
Nicola Tesla and some more.

It
is obviously something they enjoy preparing and showing to the others
and they practise many abilities when doing it.

\end{news}
