%doc: fonts/angles/ANGLÈS/Writings ESO1.doc

\begin{news}
{2} %columnes
{Writings}
{}
{Angles} % seccio
{415} %pagesof
% curs: 1st ESO

\subsubsection*{The fault in our stars} % titol

{Some time ago, I read a book called the fault in our stars. This book made me cry and laugh ... So I decided to explain it. Pay attention:}

\small{
Once upon a time, in America, there was a girl called Hazel. She had lung cancer. She was sad because of her illness; she felt alone, bored... So her mum
enrolled her in a support group for children with cancer, where she met Augustus Waters, a boy who had had cancer in his leg. When they met for the first time, they fell in love, and they had very nice times. Hazel, lent a book to Gus, but the book had a problem. There was no end. It just finished in the middle of a sentence. So they sent a lot of e-mails to the author of the book, Peter Van Hounten, to find out what the end was. 

One day, they received an e-mail from Peter. He asked them to go to Amsterdam, to meet him, because he could not explain the end by e-mail. So they went to Amsterdam. When they met Van Houten, they realised he had problems with drinking and  he didn't explain to them the end of the book, and Hazel and Gus went back to USA very angry. 

Short after arriving to the US, Gus told Hazel he was going to die, because he had cancer again. He died two months later. Hazel was very sad, but happy to have met Gus.
}

\authorandplace{Alba Juanpere}{1st ESO}

\subsubsection*{No miris enrere}

\noindent\includegraphics[width=\columnwidth,keepaspectratio]{angles/img/dont-look-back.jpg}

It’s about a girl called Sam One day she was found in the forest and she didn’t remember her name, her parents and her brother, where she lived and where she was.But a sheriff saw the girl and he saved the girl. One weak later she was in the hospital, and her parents and brother found Sam.

Sam returned home and met her boyfriend, Del, and her friends, and it turned out that her best friend, Cassie, had disappeared with her the night they saw her for the last time.

Sam also discovered that before losing the memory she was a horrible person, and now she has the opportunity to change.

Well, they found Cassie, but she was dead, but I won’t tell you who killed Cassie because it’s very unexpected! I loved this book because it is very interesting and you can’t stop reading!

\authorandplace{Laia García Guals}{1st ESO}

\end{news}
