1. crea repo de git a bitbucket

2. crea la nova base

  $ cd ~/Documents/parasolc
  $ ./parasolcDARRER/bin/crea_base.pl
  $ cd parasolcNOU
  $ git init
  $ git remote add origin git@bitbucket.org:frankiejol/parasolc70.git
  $ git add *
  $ git commit -a
  $ git push -u origin master

3. crea un directori a dropbox per compartir

  $ mkdir ~/Dropbox/parasolcNOU
